spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_db
spring.datasource.username=abracadabra
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
